agraph-python==100.0.3
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
Django==1.11.9
djangorestframework==3.8.1
django-cors-headers==2.2.0
future==0.16.0
idna==2.6
iso8601==0.1.12
matplotlib==2.1.2
numpy==1.14.0
pandas==0.22.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
urllib3==1.22
astroid==1.6.2
django-cors-headers==2.2.0
django-filter==1.1.0
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==2.6.11
mccabe==0.6.1
psycopg2==2.7.4
pylint==1.8.3
wrapt==1.10.11